<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./output.css" rel="stylesheet">
</head>
<body>
    <div class="border-2 w-96 bg-cyan-300 text-center mx-auto mt-52 rounded-sm border-gray-950">
       <h1 class="font-bold">BI Calculator</h1>
       <div class="">
        <label for="">Height:</label>
        <input id="ht" class="border-1 border-dashed border-opacity-25  border-neutral-400" type="text" placeholder="enter your height in meters">
       </div>
       <div class="mt-4">
        <label for="">Weight:</label>
        <input id="wt" class="border-1 border-dashed border-opacity-25  border-neutral-400" type="text" placeholder="enter your height in meters">
       </div>
       <div class="mt-4">
        <label for="">BMI:</label>
        <input id="bmi" class="border-1 border-dashed border-opacity-25  border-neutral-400" type="text" placeholder="enter your height in meters">
       </div>

       <button id="btn" onclick="Submit()" class="mt-4 mb-2 px-3 py-2 rounded-xl border-1 bg-black text-white">Submit</button>

        
    </div>
    <script src="script.js"></script>
</body>
</html>